{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/__/auth/action",
        "destination": "ResetPassword.html"
      },
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "login.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
